# MP-9-Randall-Larsen

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services-2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/codelab/mlkit/: MainActivity.java  MyRecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  recyclerview_row.xml
